<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="orgbubble_dbv7Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sp_account_manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="mediumtext" />
    <Property Name="social_network" Type="mediumtext" />
    <Property Name="category" Type="mediumtext" />
    <Property Name="team_id" Type="int" />
    <Property Name="login_type" Type="int" />
    <Property Name="can_post" Type="int" />
    <Property Name="pid" Type="mediumtext" />
    <Property Name="name" Type="mediumtext" />
    <Property Name="username" Type="mediumtext" />
    <Property Name="token" Type="mediumtext" />
    <Property Name="avatar" Type="mediumtext" />
    <Property Name="url" Type="mediumtext" />
    <Property Name="data" Type="mediumtext" />
    <Property Name="proxy" Type="text" />
    <Property Name="status" Type="int" />
    <Property Name="changed" Type="datetime" Precision="0" />
    <Property Name="created" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="sp_caption">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="mediumtext" />
    <Property Name="team_id" Type="int" />
    <Property Name="content" Type="mediumtext" />
    <Property Name="created" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="sp_coupon_manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="mediumtext" />
    <Property Name="name" Type="mediumtext" />
    <Property Name="code" Type="mediumtext" />
    <Property Name="type" Type="mediumtext" />
    <Property Name="price" Type="float" />
    <Property Name="expiration_date" Type="datetime" Precision="0" />
    <Property Name="packages" Type="mediumtext" />
    <Property Name="status" Type="int" />
    <Property Name="changed" Type="datetime" Precision="0" />
    <Property Name="created" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="sp_file_manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="mediumtext" />
    <Property Name="team_id" Type="int" />
    <Property Name="name" Type="mediumtext" />
    <Property Name="file" Type="mediumtext" />
    <Property Name="type" Type="mediumtext" />
    <Property Name="extension" Type="mediumtext" />
    <Property Name="size" Type="float" />
    <Property Name="is_image" Type="int" />
    <Property Name="width" Type="int" />
    <Property Name="height" Type="int" />
    <Property Name="note" Type="mediumtext" />
    <Property Name="created" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="sp_group_manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="text" />
    <Property Name="team_id" Type="int" />
    <Property Name="name" Type="text" />
    <Property Name="data" Type="text" />
    <Property Name="created" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="sp_instagram_activities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="text" />
    <Property Name="team_id" Type="int" />
    <Property Name="pid" Type="int" />
    <Property Name="account" Type="text" />
    <Property Name="action" Type="longtext" />
    <Property Name="time" Type="int" />
    <Property Name="data" Type="longtext" />
    <Property Name="settings" Type="longtext" />
    <Property Name="status" Type="int" />
    <Property Name="changed" Type="int" />
    <Property Name="created" Type="int" />
  </EntityType>
  <EntityType Name="sp_instagram_activities_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="text" />
    <Property Name="team_id" Type="int" />
    <Property Name="pid" Type="int" />
    <Property Name="action" Type="text" />
    <Property Name="user_id" Type="text" />
    <Property Name="media_id" Type="text" />
    <Property Name="data" Type="longtext" />
    <Property Name="created" Type="int" />
  </EntityType>
  <EntityType Name="sp_instagram_analytics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="text" />
    <Property Name="team_id" Type="int" />
    <Property Name="account" Type="text" />
    <Property Name="data" Type="longtext" />
    <Property Name="next_action" Type="int" />
  </EntityType>
  <EntityType Name="sp_instagram_analytics_stats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="text" />
    <Property Name="team_id" Type="int" />
    <Property Name="account" Type="text" />
    <Property Name="data" Type="longtext" />
    <Property Name="date" Type="int" />
  </EntityType>
  <EntityType Name="sp_instagram_sessions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="settings" Type="mediumblob" />
    <Property Name="cookies" Type="mediumblob" />
    <Property Name="last_modified" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sp_language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="mediumtext" />
    <Property Name="code" Type="mediumtext" />
    <Property Name="slug" Type="mediumtext" />
    <Property Name="text" Type="mediumtext" />
  </EntityType>
  <EntityType Name="sp_language_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="mediumtext" />
    <Property Name="name" Type="mediumtext" />
    <Property Name="code" Type="mediumtext" />
    <Property Name="icon" Type="mediumtext" />
    <Property Name="is_default" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="sp_options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="longtext" Nullable="false" />
    <Property Name="value" Type="longtext" Nullable="false" />
  </EntityType>
  <EntityType Name="sp_package_manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="mediumtext" />
    <Property Name="name" Type="mediumtext" />
    <Property Name="description" Type="mediumtext" />
    <Property Name="type" Type="int" />
    <Property Name="price_monthly" Type="float" />
    <Property Name="price_annually" Type="float" />
    <Property Name="number_accounts" Type="int" />
    <Property Name="trial_day" Type="int" />
    <Property Name="popular" Type="int" />
    <Property Name="position" Type="int" />
    <Property Name="permissions" Type="mediumtext" />
    <Property Name="data" Type="mediumtext" />
    <Property Name="status" Type="int" />
    <Property Name="changed" Type="datetime" Precision="0" />
    <Property Name="created" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="sp_payment_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="text" />
    <Property Name="uid" Type="int" />
    <Property Name="package" Type="int" />
    <Property Name="type" Type="text" />
    <Property Name="transaction_id" Type="text" />
    <Property Name="plan" Type="int" />
    <Property Name="amount" Type="float" />
    <Property Name="created" Type="int" />
  </EntityType>
  <EntityType Name="sp_payment_subscriptions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="text" />
    <Property Name="uid" Type="int" />
    <Property Name="package" Type="int" />
    <Property Name="type" Type="text" />
    <Property Name="subscription_id" Type="text" />
    <Property Name="customer_id" Type="text" />
    <Property Name="plan" Type="int" />
    <Property Name="created" Type="int" />
  </EntityType>
  <EntityType Name="sp_posts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="text" />
    <Property Name="team_id" Type="int" />
    <Property Name="account_id" Type="int" />
    <Property Name="social_network" Type="text" />
    <Property Name="category" Type="text" />
    <Property Name="type" Type="text" />
    <Property Name="data" Type="longtext" />
    <Property Name="time_post" Type="int" />
    <Property Name="time_delete" Type="int" />
    <Property Name="delay" Type="int" />
    <Property Name="repost_frequency" Type="int" />
    <Property Name="repost_until" Type="int" />
    <Property Name="result" Type="text" />
    <Property Name="status" Type="int" />
    <Property Name="changed" Type="datetime" Precision="0" />
    <Property Name="created" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="sp_proxy_manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="text" />
    <Property Name="address" Type="text" />
    <Property Name="location" Type="text" />
    <Property Name="limit" Type="text" />
    <Property Name="packages" Type="text" />
    <Property Name="active" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="changed" Type="datetime" Precision="0" />
    <Property Name="created" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="sp_purchase_manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="text" />
    <Property Name="item_id" Type="text" />
    <Property Name="purchase_code" Type="text" />
    <Property Name="version" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.orgbubble_dbv7.sp_sessions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sp_sessions">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ip_address" />
      <PropertyRef Name="timestamp" />
      <PropertyRef Name="data" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="timestamp" Type="uint" Nullable="false" />
    <Property Name="data" Type="blob" Nullable="false" />
  </EntityType>
  <EntityType Name="sp_team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="mediumtext" />
    <Property Name="owner" Type="int" />
    <Property Name="pid" Type="int" />
    <Property Name="permissions" Type="longtext" Nullable="false" />
    <Property Name="data" Type="longtext" />
  </EntityType>
  <EntityType Name="sp_team_member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="mediumtext" />
    <Property Name="uid" Type="int" />
    <Property Name="team_id" Type="int" />
    <Property Name="permissions" Type="longtext" />
  </EntityType>
  <EntityType Name="sp_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ids" Type="mediumtext" />
    <Property Name="pid" Type="text" />
    <Property Name="role" Type="int" />
    <Property Name="fullname" Type="mediumtext" />
    <Property Name="email" Type="mediumtext" />
    <Property Name="password" Type="mediumtext" />
    <Property Name="package" Type="int" />
    <Property Name="expiration_date" Type="date" />
    <Property Name="timezone" Type="mediumtext" />
    <Property Name="login_type" Type="mediumtext" />
    <Property Name="data" Type="mediumtext" />
    <Property Name="status" Type="int" />
    <Property Name="changed" Type="datetime" Precision="0" />
    <Property Name="created" Type="datetime" Precision="0" />
  </EntityType>
  <EntityContainer Name="orgbubble_dbv7ModelStoreContainer">
    <EntitySet Name="sp_account_manager" EntityType="Self.sp_account_manager" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_caption" EntityType="Self.sp_caption" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_coupon_manager" EntityType="Self.sp_coupon_manager" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_file_manager" EntityType="Self.sp_file_manager" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_group_manager" EntityType="Self.sp_group_manager" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_instagram_activities" EntityType="Self.sp_instagram_activities" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_instagram_activities_log" EntityType="Self.sp_instagram_activities_log" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_instagram_analytics" EntityType="Self.sp_instagram_analytics" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_instagram_analytics_stats" EntityType="Self.sp_instagram_analytics_stats" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_instagram_sessions" EntityType="Self.sp_instagram_sessions" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_language" EntityType="Self.sp_language" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_language_category" EntityType="Self.sp_language_category" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_options" EntityType="Self.sp_options" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_package_manager" EntityType="Self.sp_package_manager" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_payment_history" EntityType="Self.sp_payment_history" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_payment_subscriptions" EntityType="Self.sp_payment_subscriptions" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_posts" EntityType="Self.sp_posts" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_proxy_manager" EntityType="Self.sp_proxy_manager" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_purchase_manager" EntityType="Self.sp_purchase_manager" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_team" EntityType="Self.sp_team" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_team_member" EntityType="Self.sp_team_member" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_users" EntityType="Self.sp_users" Schema="orgbubble_dbv7" store:Type="Tables" />
    <EntitySet Name="sp_sessions" EntityType="Self.sp_sessions" store:Type="Tables" store:Schema="orgbubble_dbv7">
      <DefiningQuery>SELECT
`sp_sessions`.`id`, 
`sp_sessions`.`ip_address`, 
`sp_sessions`.`timestamp`, 
`sp_sessions`.`data`
FROM `sp_sessions` AS `sp_sessions`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>