<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0d149e008a94e5bbceaa98dfb55e7de" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="OBCRMDbModel.account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.accounts_audit" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.accounts_bugs" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.accounts_cases" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.accounts_contacts" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.accounts_cstm" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.accounts_opportunities" Width="1.5" PointX="6.625" PointY="4.5" />
        <EntityTypeShape EntityType="OBCRMDbModel.acl_actions" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.acl_roles" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.acl_roles_actions" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.acl_roles_users" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.alert" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.am_projecttemplates" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.am_projecttemplates_audit" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.am_projecttemplates_contacts_1_c" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.am_projecttemplates_project_1_c" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.am_projecttemplates_users_1_c" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.am_tasktemplates" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.am_tasktemplates_am_projecttemplates_c" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.am_tasktemplates_audit" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aobh_businesshours" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aod_index" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aod_index_audit" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aod_indexevent" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aod_indexevent_audit" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aok_knowledge_base_categories" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aok_knowledge_base_categories_audit" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aok_knowledgebase" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aok_knowledgebase_audit" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aok_knowledgebase_categories" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aop_case_events" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aop_case_events_audit" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aop_case_updates" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aop_case_updates_audit" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aor_charts" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aor_conditions" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aor_fields" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aor_reports" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aor_reports_audit" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aor_scheduled_reports" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_contracts" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_contracts_audit" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_contracts_documents" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_invoices" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_invoices_audit" Width="1.5" PointX="14.75" PointY="18.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_line_item_groups" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_line_item_groups_audit" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_pdf_templates" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_pdf_templates_audit" Width="1.5" PointX="20.75" PointY="17.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_product_categories" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_product_categories_audit" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_products" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_products_audit" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_products_quotes" Width="1.5" PointX="22.75" PointY="10.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_products_quotes_audit" Width="1.5" PointX="12.75" PointY="22.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_quotes" Width="1.5" PointX="14.75" PointY="22.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_quotes_aos_invoices_c" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_quotes_audit" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_quotes_os_contracts_c" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aos_quotes_project_c" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aow_actions" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aow_conditions" Width="1.5" PointX="24.75" PointY="5.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aow_processed" Width="1.5" PointX="8.75" PointY="24.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aow_processed_aow_actions" Width="1.5" PointX="24.75" PointY="10.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aow_workflow" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.aow_workflow_audit" Width="1.5" PointX="24.75" PointY="18.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.bug" Width="1.5" PointX="24.75" PointY="22.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.bugs_audit" Width="1.5" PointX="4.75" PointY="25.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.call" Width="1.5" PointX="16.75" PointY="25.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.calls_contacts" Width="1.5" PointX="18.75" PointY="25.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.calls_leads" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.calls_reschedule" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.calls_reschedule_audit" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.calls_users" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.campaign_log" Width="1.5" PointX="10.75" PointY="26.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.campaign_trkrs" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.campaign" Width="1.5" PointX="26.75" PointY="16.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.campaigns_audit" Width="1.5" PointX="20.75" PointY="26.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.case" Width="1.5" PointX="26.75" PointY="23.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.cases_audit" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.cases_bugs" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.cases_cstm" Width="1.5" PointX="28.75" PointY="7.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.contact" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.contacts_audit" Width="1.5" PointX="28.75" PointY="20.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.contacts_bugs" Width="1.5" PointX="22.75" PointY="28.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.contacts_cases" Width="1.5" PointX="28.75" PointY="24.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.contacts_cstm" Width="1.5" PointX="28.75" PointY="27.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.contacts_users" Width="1.5" PointX="2.75" PointY="29.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.cron_remove_documents" Width="1.5" PointX="4.75" PointY="29.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.currency" Width="1.5" PointX="6.75" PointY="29.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.document_revisions" Width="1.5" PointX="24.75" PointY="29.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.document" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.documents_accounts" Width="1.5" PointX="30.75" PointY="6.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.documents_bugs" Width="1.5" PointX="30.75" PointY="9.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.documents_cases" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.documents_contacts" Width="1.5" PointX="30.75" PointY="15.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.documents_opportunities" Width="1.5" PointX="30.75" PointY="18.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.eapm" Width="1.5" PointX="18.75" PointY="30.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.email_addr_bean_rel" Width="1.5" PointX="30.75" PointY="21.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.email_addresses" Width="1.5" PointX="30.75" PointY="25.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.email_addresses_audit" Width="1.5" PointX="30.75" PointY="30.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.email_marketing" Width="1.5" PointX="8.75" PointY="31.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.email_marketing_prospect_lists" Width="1.5" PointX="10.75" PointY="31.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.email_templates" Width="1.5" PointX="20.75" PointY="31.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.emailman" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.email" Width="1.5" PointX="0.75" PointY="32.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.emails_beans" Width="1.5" PointX="2.75" PointY="32.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.emails_email_addr_rel" Width="1.5" PointX="32.75" PointY="5.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.emails_text" Width="1.5" PointX="32.75" PointY="8.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.favorite" Width="1.5" PointX="32.75" PointY="12.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.fields_meta_data" Width="1.5" PointX="32.75" PointY="16.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.folder" Width="1.5" PointX="32.75" PointY="22.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.folders_rel" Width="1.5" PointX="26.75" PointY="32.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.folders_subscriptions" Width="1.5" PointX="32.75" PointY="27.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.fp_event_locations" Width="1.5" PointX="32.75" PointY="30.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.fp_event_locations_audit" Width="1.5" PointX="4.75" PointY="33.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.fp_event_locations_fp_events_1_c" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.fp_events" Width="1.5" PointX="34.75" PointY="3.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.fp_events_audit" Width="1.5" PointX="34.75" PointY="9.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.fp_events_contacts_c" Width="1.5" PointX="10.75" PointY="34.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.fp_events_fp_event_delegates_1_c" Width="1.5" PointX="12.75" PointY="34.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.fp_events_fp_event_locations_1_c" Width="1.5" PointX="34.75" PointY="13.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.fp_events_leads_1_c" Width="1.5" PointX="14.75" PointY="34.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.fp_events_prospects_1_c" Width="1.5" PointX="34.75" PointY="16.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.import_maps" Width="1.5" PointX="34.75" PointY="20.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.inbound_email" Width="1.5" PointX="22.75" PointY="34.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.inbound_email_autoreply" Width="1.5" PointX="34.75" PointY="25.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.inbound_email_cache_ts" Width="1.5" PointX="34.75" PointY="28.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.jjwg_address_cache" Width="1.5" PointX="28.75" PointY="34.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.jjwg_address_cache_audit" Width="1.5" PointX="34.75" PointY="31.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.jjwg_areas" Width="1.5" PointX="24.75" PointY="35.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.jjwg_areas_audit" Width="1.5" PointX="30.75" PointY="35.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.jjwg_maps" Width="1.5" PointX="32.75" PointY="35.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.jjwg_maps_audit" Width="1.5" PointX="34.75" PointY="35.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.jjwg_maps_jjwg_areas_c" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.jjwg_maps_jjwg_markers_c" Width="1.5" PointX="36.75" PointY="3.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.jjwg_markers" Width="1.5" PointX="36.75" PointY="6.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.jjwg_markers_audit" Width="1.5" PointX="36.75" PointY="11.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.job_queue" Width="1.5" PointX="36.75" PointY="15.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.lead" Width="1.5" PointX="16.75" PointY="36.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.leads_audit" Width="1.5" PointX="18.75" PointY="36.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.leads_cstm" Width="1.5" PointX="36.75" PointY="21.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.linked_documents" Width="1.5" PointX="36.75" PointY="24.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.meeting" Width="1.5" PointX="36.75" PointY="28.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.meetings_contacts" Width="1.5" PointX="2.75" PointY="37.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.meetings_cstm" Width="1.5" PointX="4.75" PointY="37.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.meetings_leads" Width="1.5" PointX="6.75" PointY="37.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.meetings_users" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.note" Width="1.5" PointX="38.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.oauth_consumer" Width="1.5" PointX="8.75" PointY="38.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.oauth_nonce" Width="1.5" PointX="38.75" PointY="9.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.oauth_tokens" Width="1.5" PointX="10.75" PointY="38.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.oauth2clients" Width="1.5" PointX="38.75" PointY="12.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.oauth2tokens" Width="1.5" PointX="12.75" PointY="38.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.opportunity" Width="1.5" PointX="38.75" PointY="17.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.opportunities_audit" Width="1.5" PointX="38.75" PointY="23.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.opportunities_contacts" Width="1.5" PointX="26.75" PointY="38.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.opportunities_cstm" Width="1.5" PointX="38.75" PointY="27.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.outbound_email" Width="1.5" PointX="38.75" PointY="30.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.outbound_email_audit" Width="1.5" PointX="38.75" PointY="36.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.project" Width="1.5" PointX="28.75" PointY="39.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.project_contacts_1_c" Width="1.5" PointX="34.75" PointY="39.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.project_cstm" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.project_task" Width="1.5" PointX="40.75" PointY="3.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.project_task_audit" Width="1.5" PointX="40.75" PointY="11.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.project_users_1_c" Width="1.5" PointX="40.75" PointY="15.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.projects_accounts" Width="1.5" PointX="40.75" PointY="18.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.projects_bugs" Width="1.5" PointX="18.75" PointY="40.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.projects_cases" Width="1.5" PointX="20.75" PointY="40.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.projects_contacts" Width="1.5" PointX="40.75" PointY="21.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.projects_opportunities" Width="1.5" PointX="22.75" PointY="40.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.projects_products" Width="1.5" PointX="40.75" PointY="24.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.prospect_list_campaigns" Width="1.5" PointX="40.75" PointY="27.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.prospect_lists" Width="1.5" PointX="40.75" PointY="30.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.prospect_lists_prospects" Width="1.5" PointX="30.75" PointY="40.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.prospect" Width="1.5" PointX="40.75" PointY="34.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.prospects_cstm" Width="1.5" PointX="36.75" PointY="40.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.relationship" Width="1.5" PointX="0.75" PointY="41.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.release" Width="1.5" PointX="2.75" PointY="41.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.reminder" Width="1.5" PointX="4.75" PointY="41.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.reminders_invitees" Width="1.5" PointX="24.75" PointY="41.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.role" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.roles_modules" Width="1.5" PointX="42.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.roles_users" Width="1.5" PointX="6.75" PointY="42.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.saved_search" Width="1.5" PointX="42.75" PointY="7.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.scheduler" Width="1.5" PointX="8.75" PointY="42.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.securitygroup" Width="1.5" PointX="42.75" PointY="11.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.securitygroups_acl_roles" Width="1.5" PointX="42.75" PointY="15.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.securitygroups_audit" Width="1.5" PointX="42.75" PointY="18.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.securitygroups_default" Width="1.5" PointX="42.75" PointY="22.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.securitygroups_records" Width="1.5" PointX="42.75" PointY="25.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.securitygroups_users" Width="1.5" PointX="42.75" PointY="29.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.spot" Width="1.5" PointX="32.75" PointY="42.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.sugarfeed" Width="1.5" PointX="42.75" PointY="33.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.surveyquestionoption" Width="1.5" PointX="42.75" PointY="38.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.surveyquestionoptions_audit" Width="1.5" PointX="42.75" PointY="42.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.surveyquestionoptions_surveyquestionresponses" Width="1.5" PointX="18.75" PointY="43.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.surveyquestionrespons" Width="1.5" PointX="20.75" PointY="43.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.surveyquestionresponses_audit" Width="1.5" PointX="34.75" PointY="43.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.surveyquestion" Width="1.5" PointX="36.75" PointY="43.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.surveyquestions_audit" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.surveyrespons" Width="1.5" PointX="44.75" PointY="4.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.surveyresponses_audit" Width="1.5" PointX="44.75" PointY="9.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.survey" Width="1.5" PointX="10.75" PointY="44.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.surveys_audit" Width="1.5" PointX="12.75" PointY="44.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.task" Width="1.5" PointX="44.75" PointY="13.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.templatesectionline" Width="1.5" PointX="44.75" PointY="19.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.tracker" Width="1.5" PointX="44.75" PointY="23.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.upgrade_history" Width="1.5" PointX="26.75" PointY="44.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.user_preferences" Width="1.5" PointX="44.75" PointY="27.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.user" Width="1.5" PointX="28.75" PointY="44.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.users_last_import" Width="1.5" PointX="44.75" PointY="31.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.users_password_link" Width="1.5" PointX="44.75" PointY="34.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.users_signatures" Width="1.5" PointX="44.75" PointY="37.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.vcal" Width="1.5" PointX="38.75" PointY="44.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.address_book" Width="1.5" PointX="44.75" PointY="41.75" />
        <EntityTypeShape EntityType="OBCRMDbModel.notes_cstm" Width="1.5" PointX="45.375" PointY="44.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>